# Configuraci칩n de Base de Datos
# Formato: postgresql://usuario:contrase침a@host:puerto/nombre_bd?sslmode=require
DATABASE_URL=postgresql://admin:your_password@your-rds-endpoint.rds.amazonaws.com:5432/postgres?sslmode=require

# Configuraci칩n de Aplicaci칩n
APP_PORT=8000
WORKERS=4
LOG_LEVEL=info
